# backend connection to REST API
REACT_APP_STOCKS_API= https://mockstock--backen.herokuapp.com/

# email of the guest account (encoded)
REACT_APP_GUEST_EMAIL= aGFyc2hAZ21haWwuY29tDQo=

# password of the guest account (encoded)
REACT_APP_GUEST_PASS= aGFyc2gxMjM=